# dubbo-demo

./: pom.xml
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/tech/xixing/dubbo/demo/: DemoService.java  StreamService.java
dubbo-demo-spi/: pom.xml
dubbo-demo-spi/src/main/java/tech/xixing/dubbo/demo/app/demo/provider/: ProviderDemo.java
dubbo-demo-spi/src/main/java/tech/xixing/dubbo/demo/application/register/consumer/: ConsumerDemo.java
dubbo-demo-spi/src/main/java/tech/xixing/dubbo/demo/application/register/provider/: DemoServiceImpl.java  ProviderDemo.java  ProviderDemo2.java
dubbo-demo-spi/src/main/java/tech/xixing/dubbo/demo/spi/: Main.java
dubbo-demo-spi/src/main/java/tech/xixing/dubbo/demo/spi/activate/: ActivateTest.java
dubbo-demo-spi/src/main/java/tech/xixing/dubbo/demo/spi/adaptive/: AdaptiveTest.java
dubbo-demo-spi/src/main/java/tech/xixing/dubbo/demo/spi/dubbo/: TestSpiDubbo.java
dubbo-demo-spi/src/main/java/tech/xixing/dubbo/demo/spi/java/: Common2Service.java  Common3Service.java  CommonService.java  Log.java  Log4j.java  Logback.java  MyLog.java  Service.java  TestSpi.java
dubbo-demo-spi/src/main/java/tech/xixing/dubbo/demo/spi/wrapper/: LogWrapper.java  LogWrapper2.java  WrapperTest.java
dubbo-demo-spi/src/main/java/tech/xixing/dubbo/demo/stream/: StreamConsumerDemo.java  StreamProviderDemo.java  StreamServiceImpl.java
dubbo-demo-spi/src/main/java/tech/xixing/dubbo/demo/timer/: TimeWheelTimer.java  Timer.java  TimerTask.java
dubbo-demo-spi/src/test/java/tech/xixing/dubbo/demo/spi/: AdaptiveTest.java  DubboSpiDefaultExtTest.java
src/main/java/org/apache/dubbo/demo/spi/: Main.java
src/main/java/org/apache/dubbo/demo/spi/extension/: Log.java  (+6 more)
